# Unitted

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/Hive/: BaseFieldUDF.java  EventJsonUDTF.java
src/main/java/appClient/: AppMain.java
src/main/java/bean/: AppAd.java  AppPraise.java
src/main/java/hbase/: HBaseConfigurationUtils.java
src/main/java/spark/: RDDExchange.java  RDDHBaseWR.java  RDDJoin.java  RDDTuple.java
src/main/java/spark/structureStreaming/: KafkaToHbase.java  KafkaToHive.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml  test.properties
src/main/scala/FlumeInterceptor/: LogETLInterceptor.scala  LogTypeInterceptor.scala  LogUtils.scala
src/main/scala/Hadoop/: ScalaHDFS.scala  ScalaMapReduce.scala
src/main/scala/HbaseDemo/: HBaseTools.java  HbaseAPI.scala  HbaseUtil.scala  hadoopDriver.scala  hadoopMapper.scala  hadoopReducer.scala
src/main/scala/HiveDemo/: HiveCompressSetting  MyUDFhigher.scala  MyUDFlower.scala  MyUDTF.scala
src/main/scala/KafkaDemo/: Consumer.scala  PartitionerProducer.scala  Producer.scala  partitioner.scala
src/main/scala/KafkaDemo/Interceptor/: CounterInterceptor.scala  InterceptorProducer.scala  TimeInterceptor.scala
src/main/scala/Practice/: test.scala
src/main/scala/Project/: BaseFieldUDF.scala  EventJsonUDTF.scala  test.json
src/main/scala/Spark/: JDBCSink.scala  adRank.scala  test.scala  wordCount.scala
src/main/scala/Spark/ACCU/: Accu.scala  CustomerAccu.scala  CustomerAccuMethod.scala
src/main/scala/Spark/DataFrame/: CreateDataFrame.scala  Demo.scala
src/main/scala/Spark/HbaseHive/: HbaseRead.scala  HbaseWrite.scala  Hive.scala
src/main/scala/Spark/Kafka/: KafkaStreaming.scala
src/main/scala/Spark/Partitioner/: CustomerPartitioner.scala  TestPartitioner.scala
src/main/scala/Spark/SQL/: Demo.scala  mySQLRDD.scala
src/main/scala/Spark/SparkStreamming/: Demo.scala  RDDQueue.scala  Windows.scala
src/main/scala/Spark/SparkStreamming/Customer/: CustomerReceiver.scala  CustomerReceiverMethod.scala
src/main/scala/Spark/SparkStreamming/状态转换/: UpdateStateByKey.scala  noStateTransForm.scala
src/main/scala/Spark/StructuredStreaming/: Demo.scala  kafka.scala  mySQL.scala
src/main/scala/Spark/transform/: SearchMethod.scala  Trans.scala
src/main/scala/Spark/udfANDudaf/: CustomerUDAFMethod.scala  KafkaSink.scala  udaf.scala  udf.scala
src/main/work/: HbaseReader.scala  IO_Input_output.java  SparkHDFSHBase.scala  propertiesParse.java  time.java  唯一随机数.java
